HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=VuiterApi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vo3pWxt3pzJX4KtU6r5kIUpG1qT5ucUy
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=travessia
DB_PASSWORD=^=^?U}$sPXdn>b4(
DB_DATABASE=vuiter
HASH_DRIVER=bcrypt